# faker

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  Vagrantfile  build.gradle.kts  faker.service  faker.sh  install.sh  pom.xml
.github/workflows/: main.yml
mocks/: Sample.java  command_body.json  command_header.json  cors.json  create_users.json  delay.json  invalid_format.json  list_body.json  list_field.json  list_prop.json  list_prop_in_prop.json  request_headers.json  request_path.json  request_query.json  request_url.json  users.json  users_random.json  users_regexp.json  users_timestamp.json
mocks/parent/: nested.json
mocks/parent/child/: nested.json
node/: cli.js  package-lock.json  package.json
src/main/java/com/dotronglong/faker/: FakerApplication.java
src/main/java/com/dotronglong/faker/config/: FakerApplicationConfig.java  FakerApplicationProperties.java
src/main/java/com/dotronglong/faker/contract/: Handler.java  Router.java  Watcher.java
src/main/java/com/dotronglong/faker/controller/: MainController.java
src/main/java/com/dotronglong/faker/service/: JsonRouter.java  JsonSpec.java  SourceWatcher.java
src/main/java/com/dotronglong/faker/service/handler/: JsonSpecHandler.java  NotFoundHandler.java
src/main/kotlin/com/dotronglong/faker/: FakerApplication.kt
src/main/kotlin/com/dotronglong/faker/config/: FakerApplicationProperties.kt
src/main/kotlin/com/dotronglong/faker/contract/: Handler.kt  Plugin.kt  Router.kt  Watcher.kt
src/main/kotlin/com/dotronglong/faker/controller/: MainController.kt
src/main/kotlin/com/dotronglong/faker/pojo/: MutableResponse.kt  Names.kt  Spec.kt
src/main/kotlin/com/dotronglong/faker/service/handler/: CorsHandler.kt  JsonSpecHandler.kt  NotFoundHandler.kt
src/main/kotlin/com/dotronglong/faker/service/helper/: JsonFileReader.kt  JsonStringModifier.kt
src/main/kotlin/com/dotronglong/faker/service/plugin/: BasePlugin.kt  CommandPlugin.kt  CorsResponsePlugin.kt  DelayResponsePlugin.kt  JsonResponsePlugin.kt  ListPlugin.kt  RandomPlugin.kt  RequestPlugin.kt  TimestampPlugin.kt
src/main/kotlin/com/dotronglong/faker/service/router/: JsonRouter.kt
src/main/kotlin/com/dotronglong/faker/service/watcher/: SourceWatcher.kt
src/main/resources/: application.properties  names.json  words.json
src/main/resources/mocks/: delay.json  users.json  with_code.json  with_query.json
src/main/resources/mockss/: delay.json
src/test/java/com/dotronglong/faker/: BaseRequestTest.java  JsonRequestTest.java
src/test/kotlin/com/dotronglong/faker/: FakerApplicationTests.kt
